MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        xmlns:resx="clr-namespace:MiniTC.Properties" 
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:view="clr-namespace:MiniTC.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MiniTC" Height="700" Width="800"
        Background="LightGray">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <view:PanelTC x:Name="leftPanel" DataContext="{Binding Path=LeftPanel}"
                      DriveLabel="{Binding Path=DriveLabel}"
                      PathLabel="{Binding Path=PathLabel}"
                      Drives="{Binding Path=Drives}"
                      Path="{Binding Path=Path,Mode=TwoWay}"
                      SelectedDrive="{Binding Path=SelectedDrive,Mode=TwoWay}"
                      Contents="{Binding Path=Contents}"
                      SelectedFile="{Binding Path=SelectedItem,Mode=TwoWay}"
                      Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PathEnter">
                    <i:CallMethodAction MethodName="PathEnterPress"
                    TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:PanelTC}},
                        Path=DataContext}"/>
                </i:EventTrigger>
                
                <i:EventTrigger EventName="FileEnter">
                    <i:CallMethodAction MethodName="FileEnter"
                    TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:PanelTC}},
                        Path=DataContext}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelTC>

        <view:PanelTC x:Name="rightPanel" DataContext="{Binding Path=RightPanel}" 
                      PathLabel="{Binding Path=PathLabel}"
                      DriveLabel="{Binding Path=DriveLabel}"
                      Drives="{Binding Path=Drives}"
                      Path="{Binding Path=Path,Mode=TwoWay}"
                      Contents="{Binding Path=Contents}"
                      SelectedDrive="{Binding Path=SelectedDrive,Mode=TwoWay}"
                      SelectedFile="{Binding Path=SelectedItem,Mode=TwoWay}"
                      Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PathEnter">
                    <i:CallMethodAction MethodName="PathEnterPress"
                    TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:PanelTC}},
                        Path=DataContext}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelTC>

    </Grid>

</Window>
