MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        xmlns:resx="clr-namespace:MiniTC.Properties" 
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:view="clr-namespace:MiniTC.View"
        mc:Ignorable="d"
        Title="MiniTC" Height="600" Width="800"
        Background="LightGray">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <view:PanelTC x:Name="leftPanel" DriveLabel="{Binding Path=LeftPanel.DriveLabel}"
                      PathLabel="{Binding Path=LeftPanel.PathLabel}"
                      Drives="{Binding Path=LeftPanel.Drives}"
                      SelectedDrive="{Binding Path=LeftPanel.SelectedDrive,Mode=TwoWay}"
                      Contents="{Binding Path=LeftPanel.Contents}"
                      Grid.Column="0"/>
        
        <view:PanelTC x:Name="rightPanel" PathLabel="{Binding Path=RightPanel.PathLabel}"
                      DriveLabel="{Binding Path=RightPanel.DriveLabel}"
                      Drives="{Binding Path=RightPanel.Drives}"
                      Contents="{Binding Path=RightPanel.Contents}"
                      SelectedDrive="{Binding Path=RightPanel.SelectedDrive,Mode=TwoWay}"
                      Grid.Column="1"/>

    </Grid>
    
</Window>
