View/PanelTC.xaml

<UserControl x:Class="MiniTC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MiniTC.View"
             xmlns:resx="clr-namespace:MiniTC.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock x:Name="pathLabel" x:FieldModifier="private" Width="50" FontSize="10"
                 Text="{
                        Binding Path=PathLabel,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }"  Margin="10,10,10,5"
                      TextAlignment="Justify" />

            <TextBox x:Name="pathBox" x:FieldModifier="private"
                 TextChanged="Path_TextChanged" Text="{
                        Binding Path=Path,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="driveLabel" x:FieldModifier="private" Width="50" FontSize="10"
                 Text="{
                        Binding Path=DriveLabel,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }"  Margin="10,10,10,5"
                      TextAlignment="Justify"/>
            
        <TextBox x:Name="driveBox" x:FieldModifier="private" Width="50" 
                 TextChanged="Drive_TextChanged"
                 Text="{
                        Binding Path=Drive,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />
        </StackPanel>
        <ListBox x:Name="contentsList" x:FieldModifier="private" Grid.Row="2"
                SelectionChanged="Contents_SelectionChanged"
                 ItemsSource="{
                        Binding Path=Contents,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}
                                       }
                     }" />
    </Grid>
</UserControl>